{
  "expo": {
    "name": "rootstrap-react-native-use-animate-demo",
    "slug": "rootstrap-react-native-use-animate-demo",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "This is a demo project for the library @rootstrap/react-native-use-animate",
    "githubUrl": "https://github.com/rootstrap/react-native-use-animate/demo"
  }
}
